plugins {
  id "scala"
  id "java"
  id "com.github.maiflai.scalatest" version "0.26"
}

repositories {
  maven {
    url "https://repo1.maven.org/maven2/"
  }
}

dependencies {

  implementation "org.scala-lang:scala-library:2.13.4"
  implementation "org.typelevel:cats-core_2.13:2.3.0"

  implementation     "org.scalactic:scalactic_2.13:3.2.2" 
  testImplementation "org.scalatest:scalatest_2.13:3.2.2" 
  testImplementation "org.scalatestplus:scalacheck-1-15_2.13:3.2.2.0"
  testImplementation "org.scalacheck:scalacheck_2.13:1.14.1"
  testRuntime        "com.vladsch.flexmark:flexmark-all:0.36.8"
}

// This target builds a fat jar, which we can use standalone in a jupyter
// notebook
jar {
  baseName = 'padlock'
  version = '0.0'
  from {
    configurations.runtimeClasspath.collect { 
      it.isDirectory () ? it : zipTree (it) 
    }
  }
}
