plugins {
  id "scala"
  id "java"
  id "application"
  id "com.github.maiflai.scalatest" version "0.26"
}

mainClassName = "Main"

repositories {
  maven {
    url "https://repo1.maven.org/maven2/"
  }
}

dependencies {

  implementation "org.scala-lang:scala-library:2.13.4"
  implementation "org.typelevel:cats-core_2.13:2.3.0"
}
