plugins {
  id "scala"
  id "java"
  id "com.github.maiflai.scalatest" version "0.26"
}

project.version  = "0.0"

repositories {
  maven {
    url "https://repo1.maven.org/maven2/"
  }
}

dependencies {

  implementation "org.scala-lang:scala-library:2.13.4"
  implementation "org.typelevel:cats-core_2.13:2.3.0"
  scalaCompilerPlugins "com.olegpy:better-monadic-for_2.13:0.3.1" 

}
